{
  "name": "@helvio/web-screenshot",
  "version": "2.2.0",
  "description": "CLI to take webpage screenshots with Puppeteer and optional Sharp crop",
  "keywords": [
    "screenshot",
    "webpage",
    "png",
    "image",
    "cli",
    "puppeteer"
  ],
  "main": "dist/screenshot.js",
  "bin": {
    "web-screenshot": "dist/screenshot.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "esbuild --bundle --external:puppeteer --external:sharp src/screenshot.ts --platform=node --outfile=dist/screenshot.js",
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "license": "ISC",
  "preferGlobal": true,
  "author": "Helvio Pedreschi (https://github.com/Helvio88)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helvio88/web-screenshot.git"
  },
  "bugs": "https://github.com/Helvio88/web-screenshot/issues",
  "homepage": "https://github.com/Helvio88/web-screenshot",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "puppeteer": "^24.14.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "^22.16.5",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
